#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1296
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=528
package.divider.horizontal=0.6
package.divider.vertical=0.7540983606557377
package.editor.height=315
package.editor.width=438
package.editor.x=2050
package.editor.y=457
package.frame.height=527
package.frame.width=568
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=172
target1.y=115
