#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1296
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=528
package.divider.horizontal=0.6
package.divider.vertical=0.7236533957845434
package.editor.height=302
package.editor.width=438
package.editor.x=1990
package.editor.y=148
package.frame.height=527
package.frame.width=568
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=80
target2.height=50
target2.name=Calculadora3
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=170
target3.height=50
target3.name=Calculadora4
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=253
target3.y=181
target4.height=50
target4.name=Calculadora2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=80
